.aurin-login-form {
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
  .messages {
    margin-top: 15px;
  }
  .links {
    margin-top: 50px;
    text-align: center;
    a {
      margin: 0 10px;
      color: #999;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
